puvlicApiKey=AIzaSyB1w9IBL0PK2Czm0oc0HRLBWwUjIx_j6W4
projectId=devsite-bed3c
FIREBASE_AUTH_HOST=devsite-bed3c.firebaseapp.com
privateKey=AAAA0k7svTg:APA91bHEtfEPNpLkfaCvkG8-jP9qdfGHiUKodgxHwd3UbtyskhdRTixdbYjZZY3r_1ZLcFRuCn7FWj5pgWFERll7Pv5BGgyfEVcmKhsyLfEamPKZ28JEtXPXs-vfbwT3cYgEROoqjWmI
clientEmail=
PORT=3000
HOST=localhost
PROTOCOL=http